MVVM/views/settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M_PriceCheker.MVVM.views.settings"
                  NavigationPage.HasNavigationBar ="False"
             Title="settings">

    <StackLayout>
    <Grid RowDefinitions="3*,8*,1*">

        <Border 
                Stroke="#28C2D1"
                  Grid.Row="0" HeightRequest="210"
  Padding="20"
  StrokeThickness="-1">

                <Border.Background>
                    <LinearGradientBrush EndPoint="-0.1,0.6">
                        <GradientStop Color="{StaticResource baseColor}"
                 Offset="0.1" />
                        <GradientStop Color="#7bdff5"
                 Offset="0.0" />
                    </LinearGradientBrush>

                </Border.Background>

                <ScrollView>
                <StackLayout Spacing="0">
                    <Grid ColumnDefinitions="*,*">
                            <ImageButton x:Name="btnSetting" Grid.Column="1" HeightRequest="30" WidthRequest="30"   HorizontalOptions="EndAndExpand" Padding="0" Source="settings.png"  Aspect="AspectFit" Margin="0,0,0,0"  Clicked="btnSetting_Clicked"/>
                    
                    </Grid>
                    <Grid
                    >
                            <Label   Text="Hi Welcome" HorizontalOptions="Center" FontSize="60"   FontFamily="LeagueSpartan-Bold" TextColor="White">

                                <Label.Shadow>
                                    <Shadow Brush="Black"
                                     Offset="5,10"
                                     Radius="5"
                                      Opacity="0.8" />
                                </Label.Shadow>
                            </Label>


                        </Grid>   
                    <Grid 
                    >
                            <Label   Text="Welcome to mchecker- Your price-savvy guide!" HorizontalOptions="Center" FontSize="20"   FontFamily="LeagueSpartan-Bold" TextColor="White">
                                <Label.Shadow>
                                    <Shadow Brush="Black"
                                         Offset="5,5"
                                          Radius="5"
                                            Opacity="0.8" />
                                </Label.Shadow>

                            </Label>


                        </Grid>
                  
                </StackLayout>
            </ScrollView>

        </Border>
        <Grid Grid.Row="0" Margin="0,200,0,0">
            <BoxView WidthRequest="1000" HeightRequest="10" Color="DarkGray"/>
        </Grid>
       

    </Grid>
        <ScrollView HeightRequest="500" HorizontalOptions="End" Margin="90,20,0,0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" ColumnDefinitions="250,200" HeightRequest="950"  WidthRequest="500">
                <Label Grid.Row="0" Grid.Column="0" Text="Company " FontFamily="Poppins" FontAttributes="Bold" TextColor="#28C2D1"/>
            <Border Grid.Row="1" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="05"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                    <Image Grid.Row="0" Grid.Column="0" Source="user.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins"  Style="{StaticResource EntryStyle}" FontSize="12" x:Name="txtCompanyName" Margin="0,-03,0,0" HeightRequest="50" HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                </Grid>
                
                
            </Border>

                <Label Grid.Row="2" Grid.Column="0" Text="Branch Name  " FontFamily="Poppins" FontAttributes="Bold" TextColor="#28C2D1"/>
            <Border Grid.Row="3" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="05"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                    <Image Grid.Row="0" Grid.Column="0" Source="user.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins" Style="{StaticResource EntryStyle}" FontSize="12" x:Name="txtBranchName" HeightRequest="50"  Margin="0,-03,0,0"  HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                </Grid>


            </Border>

                <Label Grid.Row="4" Grid.Column="0" Text="Email  " FontFamily="Poppins"  FontAttributes="Bold" TextColor="#28C2D1"/>
            <Border Grid.Row="5" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="05"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                    <Image Grid.Row="0" Grid.Column="0" Source="mail.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins" Style="{StaticResource EntryStyle}" FontSize="12" x:Name="txtEmail" HeightRequest="50" Margin="0,-03,0,0"  HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                </Grid>


            </Border>

                <Label Grid.Row="6" Grid.Column="0" Text="IP" FontAttributes="Bold" FontFamily="Poppins" TextColor="#28C2D1"/>
            <Border Grid.Row="7" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="05"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                    <Image Grid.Row="0" Grid.Column="0" Source="ip.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins" Style="{StaticResource EntryStyle}" FontSize="12" x:Name="txtIP" HeightRequest="50"   Margin="0,-03,0,0"  HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                </Grid>


            </Border>

                <Label Grid.Row="8" Grid.Column="0" Text="Port" FontAttributes="Bold" FontFamily="Poppins" TextColor="#28C2D1"/>
                <Border Grid.Row="9" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                    <Border.StrokeShape >
                        <RoundRectangle CornerRadius="05"/>
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                        <Image Grid.Row="0" Grid.Column="0" Source="port.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins"  FontSize="12" x:Name="txtport"  HeightRequest="50" Margin="0,-03,0,0"  HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                    </Grid>


                </Border>

                <Label Grid.Row="10" Grid.Column="0" Text="Generated Code " FontFamily="Poppins" FontAttributes="Bold" TextColor="#28C2D1"/>
                <Border Grid.Row="11" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                    <Border.StrokeShape >
                        <RoundRectangle CornerRadius="05"/>
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                        <Image Grid.Row="0" Grid.Column="0" Source="code.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" FontFamily="Poppins"  x:Name="txtGeneratedCode"  HeightRequest="50" Margin="0,-03,0,0" FontSize="12"  HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                    </Grid>


                </Border>

                <Label Grid.Row="12" Grid.Column="0" Text="App Code " FontAttributes="Bold" TextColor="#28C2D1" FontFamily="Poppins"/>
                <Border Grid.Row="13" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="40" StrokeThickness="01" >
                    <Border.StrokeShape >
                        <RoundRectangle CornerRadius="05"/>
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,250">
                        <Image Grid.Row="0" Grid.Column="0" Source="code.png" HorizontalOptions="Start"  HeightRequest="20" Margin="05,0,0,5"/>

                        <Entry Grid.Row="0" Grid.Column="1" x:Name="txtAppcode" HeightRequest="50"  Margin="0,-03,0,0" FontFamily="Poppins" FontSize="12" HorizontalOptions="Start" WidthRequest="200" VerticalTextAlignment="Center"  />
                    </Grid>


                </Border>
                <Label Grid.Row="14" Grid.Column="0" Text="Upload Logo " FontFamily="Poppins" FontAttributes="Bold" TextColor="#28C2D1"/>
                <Border Grid.Row="15" Grid.Column="0" BackgroundColor="#cbcbcb" HeightRequest="50" StrokeThickness="01" >
                    <Border.StrokeShape >
                        <RoundRectangle CornerRadius="05"/>
                    </Border.StrokeShape>

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="30,100,100">
                        <Image Grid.Row="0" Grid.Column="0" Source="user.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" Margin="05,15,0,5"/>
                        <Image Grid.Row="0" Grid.Column="1" IsVisible="false" Source="icon.png" HeightRequest="30" WidthRequest="35" HorizontalOptions="Start" VerticalOptions="End" Aspect="AspectFit"/>
                        <ImageButton Source="upload.png" Grid.Row="0" Grid.Column="2" HeightRequest="20"  Margin="0,10,0,0" HorizontalOptions="Start" x:Name="btnUpload" VerticalOptions="Center" WidthRequest="200"  Clicked="btnUpload_Clicked"/>
                    </Grid>


                </Border>




                <Button Grid.Row="16" Grid.Column="0" Text="Save"
                        x:Name="btnSave"
                        FontAttributes="Bold"
                        Margin="0,20,0,0" 
                        CornerRadius="0"
                  Clicked="btnSave_Clicked"
                        FontSize="12"
                        WidthRequest="100"
                        HeightRequest="35"
                      FontFamily="Poppins"
                        Style="{StaticResource btnStyle}"
                        HorizontalOptions="EndAndExpand"
                       >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="5"
                            Opacity=".5" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </ScrollView>

    </StackLayout>
 

</ContentPage>